library('e1071')
library('class')
classifier<-naiveBayes(codetrain[,2:3], codetrain$Internship) 
classifier

Naive Bayes Classifier for Discrete Predictors

Call:
naiveBayes.default(x = codetrain[, 2:3], y = codetrain$Internship)

A-priori probabilities:
codetrain$Internship
       no       yes 
0.2413793 0.7586207 

Conditional probabilities:
                    Gender
codetrain$Internship    Female      Male
                 no  0.4285714 0.5714286
                 yes 0.2727273 0.7272727

                    Age
codetrain$Internship         18         19         20         21         22
                 no  0.07142857 0.14285714 0.50000000 0.21428571 0.07142857
                 yes 0.00000000 0.13636364 0.54545455 0.22727273 0.02272727
                    Age
codetrain$Internship         23
                 no  0.00000000
                 yes 0.06818182

	
table(predict(classifier, codetrain$Age), codetrain$Age)
      18 19 20 21 22 23
  no   0  0  0  0  0  0
  yes  1  9 34 12  1  1	

table(predict(classifier, codetest$Age), codetest$Age)
	  19 20 21 22 23
  no   0  0  0  0  0
  yes 10 30 15  2  2

  
  
classifier_resource<-naiveBayes(codetrain[,9],codetrain$Internship)
classifier_resource

Naive Bayes Classifier for Discrete Predictors

Call:
naiveBayes.default(x = codetrain$Resource, y = codetrain$Internship)

A-priori probabilities:
codetrain$Internship
       no       yes 
0.2413793 0.7586207 

Conditional probabilities:
                    Resource
codetrain$Internship Codecademy   Codechef   Coursera Google code jam Hackerearth
                 no  0.00000000 0.00000000 0.07142857      0.00000000  0.21428571
                 yes 0.04545455 0.18181818 0.09090909      0.02272727  0.15909091
                    Resource
codetrain$Internship Hackerrank Khan Academy      MOOCS     Others    Udacity
                 no  0.28571429   0.07142857 0.00000000 0.21428571 0.07142857
                 yes 0.36363636   0.00000000 0.02272727 0.06818182 0.04545455
                    Resource
codetrain$Internship      Udemy
                 no  0.07142857
                 yes 0.00000000


 
 
nb_model <- naiveBayes(Internship~Age+no_of_contest_win+hours_spent+algorithm+Data_structure+Resource
                       +web+paper_presentation+research+back_end+app+data_science,data = codetrain)
nb_model
#model <- naiveBayes(Internship~, data = codetrain)
predict(nb_model, codetest[1:10,], type = "raw")

A-priori probabilities:
Y
       no       yes 
0.2413793 0.7586207 

Conditional probabilities:
     Age
Y         [,1]      [,2]
  no  19.85714 0.8644378
  yes 20.18182 0.7857074

     no_of_contest_win
Y              0          1          2
  no  1.00000000 0.00000000 0.00000000
  yes 0.79545455 0.18181818 0.02272727

     hours_spent
Y         [,1]     [,2]
  no  4.571429 1.910066
  yes 4.295455 1.772917

     algorithm
Y         [,1]      [,2]
  no  8.000000 1.1094004
  yes 8.477273 0.9273277

     Data_structure
Y         [,1]      [,2]
  no  8.000000 0.8770580
  yes 8.727273 0.7583224

     Resource
Y     Codecademy   Codechef   Coursera Google code jam Hackerearth Hackerrank
  no  0.00000000 0.00000000 0.07142857      0.00000000  0.21428571 0.28571429
  yes 0.04545455 0.18181818 0.09090909      0.02272727  0.15909091 0.36363636
     Resource
Y     Khan Academy      MOOCS     Others    Udacity      Udemy
  no    0.07142857 0.00000000 0.21428571 0.07142857 0.07142857
  yes   0.00000000 0.02272727 0.06818182 0.04545455 0.00000000

     web
Y            no       yes
  no  0.1428571 0.8571429
  yes 0.1363636 0.8636364

     paper_presentation
Y             no        yes
  no  0.92857143 0.07142857
  yes 0.95454545 0.04545455

     research
Y             no        yes
  no  0.85714286 0.14285714
  yes 0.90909091 0.09090909

     back_end
Y             no        yes
  no  1.00000000 0.00000000
  yes 0.90909091 0.09090909

     app
Y            no       yes
  no  0.7857143 0.2142857
  yes 0.8409091 0.1590909

     data_science
Y            no       yes
  no  0.6428571 0.3571429
  yes 0.5227273 0.4772727

		no        yes          true
 [1,] 0.0002480162 0.99975198	yes
 [2,] 0.0005862531 0.99941375	yes
 [3,] 0.5262618820 0.47373812	no
 [4,] 0.4694278730 0.53057213	no
 [5,] 0.0465250404 0.95347496   yes
 [6,] 0.1924596154 0.80754038	no
 [7,] 0.2674673337 0.73253267   yes
 [8,] 0.9866495605 0.01335044   no
 [9,] 0.0218453738 0.97815463   yes
[10,] 0.3265263240 0.67347368   yes